<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy merch & support us!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./support.css">
</head>
<body>
    <div class="container-1">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="turtles.html">TURTLES</a></li>
                    <li><a href="threats.html">THREATS</a></li>
                    <li><a href="hikkaduwa.html">HIKKADUWA</a></li>
                    <li><a href="#">OTHER</a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="kosgoda.html">KOSGODA</a></li>
                                <li><a href="bentota.html">BENTOTA</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="support.html">SUPPORT</a></li>
                </ul>
            </nav>
        </div>
        <div class="merchandice">
            <h1>Merchandice!</h1>
        </div>
    </div>
    <div class="products">
        <div class="turtle-mug">
            <img src="/images/il_794xN.3362973886_tltx.webp">
            <h1>Mugs</h1>
            <button>BUY</button>
        </div>
        <div class="turtle-clothe">
            <img src="/images/clothe-buy.webp">
            <h1>Clothes</h1>
            <button>BUY</button>
        </div>
        <div class="turtle-teddy">
            <img src="/images/teddy-buy.webp">
            <h1>Toys</h1>
            <button>BUY</button>
        </div>
    </div>
    <div class="hed">
        <h1>Support Us</h1>
    </div>
    <div class="container-2">
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">Personal Details</h3>
    
                    <div class="input-box">
                        <span>Full name:</span>
                        <input type="text" placeholder="John John">
                    </div>
                    <div class="input-box">
                        <span>Email Address:</span>
                        <input type="text" placeholder="example@gmail.com">
                    </div>
                    <div class="input-box">
                        <span>Address:</span>
                        <input type="text" placeholder="street">
                    </div>
                    <div class="input-box">
                        <span>City & State:</span>
                        <input type="text" placeholder="city-state">
                    </div>
                    <div class="input-box">
                        <span>Country:</span>
                        <input type="text" placeholder="Sri Lanka">
                    </div>
                 </div>
                 <div class="col">
                    <h3 class="title">Payment Details</h3>
    
                    <div class="input-box">
                        <span>Name on Card:</span>
                        <input type="text" placeholder="John John">
                    </div>
                    <div class="input-box">
                        <span>Supported cards:</span>
                        <img src="/images/cards.png" class="cards">
                    </div>
                    <div class="input-box">
                        <span>Card number:</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="flex">
                        <div class="input-box">
                            <span>exp date:</span>
                            <input type="text" placeholder="12345">
                        </div>
                        <div class="input-box">
                            <span>Exp month:</span>
                            <input type="text" placeholder="January">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp year:</span>
                            <input type="number" placeholder="2023">
                        </div>
                        <div class="input-box">
                            <span>CVV:</span>
                            <input type="number" placeholder="***">
                        </div>
                    </div>
                </div>
            </div>
             
            <input type="submit" value="Donate" class="submit-btn">
        </form>
    </div>
    <div class="footer">
        <footer>
            <a href="support.html">SUPPORT & BUY</a>
        </footer>
    </div>
</body>
</html>